* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("fonts/SourceSansPro-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("fonts/SourceSansPro-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  background-color: #e2e8f0;
  color: #000;
  line-height: 1.5;
}
nav ul {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: inherit;
}

.sidebar {
  background-color: #1992d4;
  color: #fff;
  width: 250px;
  position: fixed;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.main {
    margin-left: 250px;
}

.dashboard-header {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 24px;
  font-weight: bold;
}

.dashboard-header img {
  width: 40px;
  height: auto;
}

.sidebar nav {
  margin-top: 30px;
}

.sidebar li {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: calc(52px - 30px); /* Adjust gap for alignment (52px = header icon size + gap) */
  cursor: pointer;
  padding: 10px 5px;
}

nav img {
  width: 25px;
  height: auto;
}

.topbar {
    background-color: #fff;
    padding: 10px 30px;
    padding-right: 60px;
    padding-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile {
    border-radius: 50%;
    width: 40px;
}

.icon {
    width: 25px;
    height: auto;
}

.search-bar-container {
    width: 60%;
    gap: 10px;
}

#q {
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    background-color: #e2e8f0;
    width: calc(100% - 25px);
    border-radius: 20px;
}

#q:focus {
    outline: none;
    box-shadow: 0 0 0 2px #1992d4;
}

.user-profile-container {
    gap: 30px;
}

.user-profile-container p {
    font-weight: bold;
}

.greetings-profile {
    border-radius: 50%;
    width: 60px;
    height: auto;
}

.greetings-text {
    font-weight: bold;
    font-size: 12px;
}

.greetings-name {
    font-size: 18px;
}

.greetings-container {
    gap: 20px;
}

.action-buttons {
    gap: 15px;
}

.action-btn {
    background-color: #1992d4;
    color: #fff;
    padding: 5px 25px;
    border-radius: 15px;
    font-weight: bold;
}

.greetings-section {
    margin-top: 20px;
}

.content {
    margin: 20px 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.project-section {
    grid-row: 1 / 3;
    color: #636363;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.proj-icons-container {
    align-self: flex-end;
    display: flex;
    gap: 15px;
}

.proj-icons-container img {
    width: 22px;
    height: auto;
}

.card {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid #f0b429;
    justify-content: space-between;
}

.announcements, .trending-items {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    color: #636363;
}

.announcement-card {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}


.announcement-card:last-child {
    border-bottom: none;
}

.announcement-card p {
    font-size: 12px;
}

.announcement-card h4 {
    font-size: 15px;
}

.trending-card img {
    width: 45px;
    height: auto;
    border-radius: 50%;
}

.trending-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    font-size: 14px;
    color: #636363;
}

.title {
    color: #000;
}